{"name":"My Site Title","short_name":"My Site Title","start_url":".","display":"standalone","background_color":"#fff","description":"My website is about...","icons":[],"related_applications":[{"platform":"web"}]}