{
  "name": "hxy",
  "version": "0.0.1",
  "description": "A <head> tool to template metadata tags for homepages.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colohr/hxy.git"
  },
  "keywords": [
    "HTML Head",
    "metadata",
    "meta",
    "Homepage"
  ],
  "author": "colohr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colohr/hxy/issues"
  },
  "homepage": "https://github.com/colohr/hxy#readme",
  "dependencies": {
    "fxy": "^0.1.66"
  },
  "devDependencies": {
    "punycode": "^2.1.0"
  }
}
